{
  "name": "qtscout",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "npm run generate -w @qtscout/db",
    "db:push": "npm run db:push -w @qtscout/db",
    "db:seed": "npm run db:seed -w @qtscout/db",
    "db:migrate": "npm run db:migrate -w @qtscout/db",
    "db:reset": "npm run db:reset -w @qtscout/db",
    "docs:sync": "tsx scripts/sync-categories-doc.ts",
    "docs:check": "tsx scripts/sync-categories-doc.ts --check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1",
    "tsx": "^4.20.5",
    "turbo": "^2.3.3",
    "typescript": "^5"
  }
}
